MainPage.xaml

phone:PhoneApplicationPage 
    x:Class="calADD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CalC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="CalC" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,6,0,0" Name="number1" Text="" VerticalAlignment="Top" Width="460" IsEnabled="True" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,70,0,0" Name="number2" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,418,0,0" Name="answer" Text="" VerticalAlignment="Top" Width="460" />
            <Button Content="x" Height="72" HorizontalAlignment="Left" Margin="48,256,0,0" Name="mul" VerticalAlignment="Top" Width="160" Click="mul_Click" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="227,343,0,0" Name="sub" VerticalAlignment="Top" Width="160" Click="sub_Click" />
            <Button Content="/" Height="72" HorizontalAlignment="Left" Margin="48,343,0,0" Name="div" VerticalAlignment="Top" Width="160" Click="div_Click" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="227,256,0,0" Name="add" VerticalAlignment="Top" Width="160" Click="add_Click" />
            <Button Content="CLEAR" Height="72" HorizontalAlignment="Left" Margin="142,164,0,0" Name="clear" VerticalAlignment="Top" Width="160" Click="clear_Click" />
        </Grid>
        <Canvas Height="589" HorizontalAlignment="Left" Margin="12,6,0,0" Name="userINFO" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <TextBox Canvas.Left="-4" Canvas.Top="1" Height="588" Name="textBxINFO" Text="Enter the numbers for calculation in the textbox provided and click on the operation required." Width="460" SelectionForeground="#FFE6E6CD" TextWrapping="Wrap" Background="Black" BorderBrush="#BF00FFFF" Foreground="White" Opacity="9" TextAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" FontStretch="ExtraExpanded" Visibility="Collapsed" />
            <Button Canvas.Left="142" Canvas.Top="412" Content="OK" Height="71" Name="buttonINFO" Width="160" Background="Cyan" FontWeight="Bold" BorderBrush="Cyan" Foreground="White" FontFamily="Times New Roman" Click="buttonINFO_Click" Visibility="Collapsed" />
        </Canvas>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
